@fingerprintjs/fingerprintjs-pro-server-api: FingerprintJsServerApiClient
Class FingerprintJsServerApiClient
Implements
FingerprintApi
Index
Constructors
constructor
Properties
apiKey
authenticationMode
region
Methods
deleteVisitorData
getEvent
getRelatedVisitors
getVisitorHistory
getVisits
updateEvent
Constructors
constructor
new FingerprintJsServerApiClient(options): FingerprintJsServerApiClient
FingerprintJS server API client used to fetch data from FingerprintJS
Parameters
options: Readonly<Options>
Options for FingerprintJS server API client
Returns FingerprintJsServerApiClient
Properties
Readonly apiKey
apiKey: string
Readonly authenticationMode
authenticationMode: AuthenticationMode
Readonly region
region: Region
Methods
deleteVisitorData
deleteVisitorData(visitorId): Promise<void>
Delete data by visitor ID Request deleting all data associated with the specified visitor ID. This API is useful for compliance with privacy regulations. All delete requests are queued: Recent data (10 days or newer) belonging to the specified visitor will be deleted within 24 hours. * Data from older (11 days or more) identification events will be deleted after 90 days. If you are interested in using this API, please contact our support team to activate it for you. Otherwise, you will receive a 403.
Parameters
visitorId: string
The visitor ID you want to delete.*
Returns Promise<void>
Promise that resolves when the deletion request is successfully queued
Example
```
client
  .deleteVisitorData('<visitorId>')
  .then(() => {
    // Data deletion request was successfully queued
  })
 .catch((error) => {
   if (error instanceof RequestError) {
      console.log(error.statusCode, error.message)
      // Access raw response in error
      console.log(error.response)
      if(error instanceof TooManyRequestsError) {
         retryLater(error.retryAfter) // Needs to be implemented on your side
      }
    }
  })
```
Implementation of FingerprintApi.deleteVisitorData
getEvent
getEvent(requestId): Promise<{
    products: {
        botd?: {
            data?: {
                bot: {
                    result: "notDetected" | "good" | "bad";
                    type?: string;
                };
                ip: string;
                linkedId?: string;
                meta?: {
                    [key: string]: unknown;
                };
                requestId: string;
                time: string;
                url: string;
                userAgent: string;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        clonedApp?: {
            data?: {
                result: boolean;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        developerTools?: {
            data?: {
                result: boolean;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        emulator?: {
            data?: {
                result: boolean;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        factoryReset?: {
            data?: {
                time: string;
                timestamp: number;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        frida?: {
            data?: {
                result: boolean;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        highActivity?: {
            data?: {
                dailyRequests?: number;
                result: boolean;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        identification?: {
            data?: {
                browserDetails: {
                    browserFullVersion: string;
                    browserMajorVersion: string;
                    browserName: string;
                    device: string;
                    os: string;
                    osVersion: string;
                    userAgent: string;
                };
                components?: {
                    [key: string]: (...)[(...)]["RawDeviceAttribute"];
                };
                confidence?: {
                    comment?: string;
                    revision?: string;
                    score: number;
                };
                firstSeenAt: {
                    global: null | string;
                    subscription: null | string;
                };
                incognito: boolean;
                ip: string;
                ipLocation?: {
                    accuracyRadius?: number;
                    city?: {
                        name: ...;
                    };
                    continent?: {
                        code: ...;
                        name: ...;
                    };
                    country?: {
                        code: ...;
                        name: ...;
                    };
                    latitude?: number;
                    longitude?: number;
                    postalCode?: string;
                    subdivisions?: (...)[];
                    timezone?: string;
                };
                lastSeenAt: {
                    global: null | string;
                    subscription: null | string;
                };
                linkedId?: string;
                requestId: string;
                tag: {
                    [key: string]: unknown;
                };
                time: string;
                timestamp: number;
                url: string;
                visitorFound: boolean;
                visitorId: string;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        incognito?: {
            data?: {
                result: boolean;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        ipBlocklist?: {
            data?: {
                details: {
                    attackSource: boolean;
                    emailSpam: boolean;
                };
                result: boolean;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        ipInfo?: {
            data?: {
                v4?: {
                    address: string;
                    asn?: {
                        asn: ...;
                        name: ...;
                        network: ...;
                    };
                    datacenter?: {
                        name: ...;
                        result: ...;
                    };
                    geolocation: {
                        accuracyRadius?: (...) | (...);
                        city?: (...) | (...);
                        continent?: (...) | (...);
                        country?: (...) | (...);
                        latitude?: (...) | (...);
                        longitude?: (...) | (...);
                        postalCode?: (...) | (...);
                        subdivisions?: (...) | (...);
                        timezone?: (...) | (...);
                    };
                };
                v6?: {
                    address: string;
                    asn?: {
                        asn: ...;
                        name: ...;
                        network: ...;
                    };
                    datacenter?: {
                        name: ...;
                        result: ...;
                    };
                    geolocation: {
                        accuracyRadius?: (...) | (...);
                        city?: (...) | (...);
                        continent?: (...) | (...);
                        country?: (...) | (...);
                        latitude?: (...) | (...);
                        longitude?: (...) | (...);
                        postalCode?: (...) | (...);
                        subdivisions?: (...) | (...);
                        timezone?: (...) | (...);
                    };
                };
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        jailbroken?: {
            data?: {
                result: boolean;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        locationSpoofing?: {
            data?: {
                result: boolean;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        privacySettings?: {
            data?: {
                result: boolean;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        proxy?: {
            data?: {
                result: boolean;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        rawDeviceAttributes?: {
            data?: {
                [key: string]: components["schemas"]["RawDeviceAttribute"];
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        remoteControl?: {
            data?: {
                result: boolean;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        rootApps?: {
            data?: {
                result: boolean;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        suspectScore?: {
            data?: {
                result: number;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        tampering?: {
            data?: {
                anomalyScore: number;
                antiDetectBrowser: boolean;
                result: boolean;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        tor?: {
            data?: {
                result: boolean;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        velocity?: {
            data?: {
                distinctCountry: {
                    intervals?: {
                        1h: number;
                        24h?: (...) | (...);
                        5m: number;
                    };
                };
                distinctIp: {
                    intervals?: {
                        1h: number;
                        24h?: (...) | (...);
                        5m: number;
                    };
                };
                distinctIpByLinkedId: {
                    intervals?: {
                        1h: number;
                        24h?: (...) | (...);
                        5m: number;
                    };
                };
                distinctLinkedId: {
                    intervals?: {
                        1h: number;
                        24h?: (...) | (...);
                        5m: number;
                    };
                };
                distinctVisitorIdByLinkedId: {
                    intervals?: {
                        1h: number;
                        24h?: (...) | (...);
                        5m: number;
                    };
                };
                events: {
                    intervals?: {
                        1h: number;
                        24h?: (...) | (...);
                        5m: number;
                    };
                };
                ipEvents: {
                    intervals?: {
                        1h: number;
                        24h?: (...) | (...);
                        5m: number;
                    };
                };
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        virtualMachine?: {
            data?: {
                result: boolean;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        vpn?: {
            data?: {
                confidence: "high" | "low" | "medium";
                methods: {
                    auxiliaryMobile: boolean;
                    osMismatch: boolean;
                    publicVPN: boolean;
                    timezoneMismatch: boolean;
                };
                originCountry: string;
                originTimezone: string;
                result: boolean;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
    };
}>
Retrieves a specific identification event with the information from each activated product — Identification and all active Smart signals.
Parameters
requestId: string
identifier of the event
Returns Promise<{
    products: {
        botd?: {
            data?: {
                bot: {
                    result: "notDetected" | "good" | "bad";
                    type?: string;
                };
                ip: string;
                linkedId?: string;
                meta?: {
                    [key: string]: unknown;
                };
                requestId: string;
                time: string;
                url: string;
                userAgent: string;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        clonedApp?: {
            data?: {
                result: boolean;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        developerTools?: {
            data?: {
                result: boolean;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        emulator?: {
            data?: {
                result: boolean;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        factoryReset?: {
            data?: {
                time: string;
                timestamp: number;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        frida?: {
            data?: {
                result: boolean;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        highActivity?: {
            data?: {
                dailyRequests?: number;
                result: boolean;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        identification?: {
            data?: {
                browserDetails: {
                    browserFullVersion: string;
                    browserMajorVersion: string;
                    browserName: string;
                    device: string;
                    os: string;
                    osVersion: string;
                    userAgent: string;
                };
                components?: {
                    [key: string]: (...)[(...)]["RawDeviceAttribute"];
                };
                confidence?: {
                    comment?: string;
                    revision?: string;
                    score: number;
                };
                firstSeenAt: {
                    global: null | string;
                    subscription: null | string;
                };
                incognito: boolean;
                ip: string;
                ipLocation?: {
                    accuracyRadius?: number;
                    city?: {
                        name: ...;
                    };
                    continent?: {
                        code: ...;
                        name: ...;
                    };
                    country?: {
                        code: ...;
                        name: ...;
                    };
                    latitude?: number;
                    longitude?: number;
                    postalCode?: string;
                    subdivisions?: (...)[];
                    timezone?: string;
                };
                lastSeenAt: {
                    global: null | string;
                    subscription: null | string;
                };
                linkedId?: string;
                requestId: string;
                tag: {
                    [key: string]: unknown;
                };
                time: string;
                timestamp: number;
                url: string;
                visitorFound: boolean;
                visitorId: string;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        incognito?: {
            data?: {
                result: boolean;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        ipBlocklist?: {
            data?: {
                details: {
                    attackSource: boolean;
                    emailSpam: boolean;
                };
                result: boolean;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        ipInfo?: {
            data?: {
                v4?: {
                    address: string;
                    asn?: {
                        asn: ...;
                        name: ...;
                        network: ...;
                    };
                    datacenter?: {
                        name: ...;
                        result: ...;
                    };
                    geolocation: {
                        accuracyRadius?: (...) | (...);
                        city?: (...) | (...);
                        continent?: (...) | (...);
                        country?: (...) | (...);
                        latitude?: (...) | (...);
                        longitude?: (...) | (...);
                        postalCode?: (...) | (...);
                        subdivisions?: (...) | (...);
                        timezone?: (...) | (...);
                    };
                };
                v6?: {
                    address: string;
                    asn?: {
                        asn: ...;
                        name: ...;
                        network: ...;
                    };
                    datacenter?: {
                        name: ...;
                        result: ...;
                    };
                    geolocation: {
                        accuracyRadius?: (...) | (...);
                        city?: (...) | (...);
                        continent?: (...) | (...);
                        country?: (...) | (...);
                        latitude?: (...) | (...);
                        longitude?: (...) | (...);
                        postalCode?: (...) | (...);
                        subdivisions?: (...) | (...);
                        timezone?: (...) | (...);
                    };
                };
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        jailbroken?: {
            data?: {
                result: boolean;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        locationSpoofing?: {
            data?: {
                result: boolean;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        privacySettings?: {
            data?: {
                result: boolean;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        proxy?: {
            data?: {
                result: boolean;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        rawDeviceAttributes?: {
            data?: {
                [key: string]: components["schemas"]["RawDeviceAttribute"];
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        remoteControl?: {
            data?: {
                result: boolean;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        rootApps?: {
            data?: {
                result: boolean;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        suspectScore?: {
            data?: {
                result: number;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        tampering?: {
            data?: {
                anomalyScore: number;
                antiDetectBrowser: boolean;
                result: boolean;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        tor?: {
            data?: {
                result: boolean;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        velocity?: {
            data?: {
                distinctCountry: {
                    intervals?: {
                        1h: number;
                        24h?: (...) | (...);
                        5m: number;
                    };
                };
                distinctIp: {
                    intervals?: {
                        1h: number;
                        24h?: (...) | (...);
                        5m: number;
                    };
                };
                distinctIpByLinkedId: {
                    intervals?: {
                        1h: number;
                        24h?: (...) | (...);
                        5m: number;
                    };
                };
                distinctLinkedId: {
                    intervals?: {
                        1h: number;
                        24h?: (...) | (...);
                        5m: number;
                    };
                };
                distinctVisitorIdByLinkedId: {
                    intervals?: {
                        1h: number;
                        24h?: (...) | (...);
                        5m: number;
                    };
                };
                events: {
                    intervals?: {
                        1h: number;
                        24h?: (...) | (...);
                        5m: number;
                    };
                };
                ipEvents: {
                    intervals?: {
                        1h: number;
                        24h?: (...) | (...);
                        5m: number;
                    };
                };
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        virtualMachine?: {
            data?: {
                result: boolean;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
        vpn?: {
            data?: {
                confidence: "high" | "low" | "medium";
                methods: {
                    auxiliaryMobile: boolean;
                    osMismatch: boolean;
                    publicVPN: boolean;
                    timezoneMismatch: boolean;
                };
                originCountry: string;
                originTimezone: string;
                result: boolean;
            };
            error?: {
                code: "RequestCannotBeParsed" | "TokenRequired" | "TokenNotFound" | "SubscriptionNotActive" | "WrongRegion" | "FeatureNotEnabled" | "RequestNotFound" | "VisitorNotFound" | "TooManyRequests" | "429 Too Many Requests" | "StateNotReady" | "Failed";
                message: string;
            };
        };
    };
}>
promise with event response. For more information, see the Server API documentation.
Example
```
client
 .getEvent('<requestId>')
 .then((result) => console.log(result))
 .catch((error) => {
   if (error instanceof RequestError) {
      console.log(error.statusCode, error.message)
      // Access raw response in error
      console.log(error.response)
    }
  })
```
Implementation of FingerprintApi.getEvent
getRelatedVisitors
getRelatedVisitors(filter): Promise<{
    relatedVisitors: {
        visitorId: string;
    }[];
}>
Related visitors API lets you link web visits and in-app browser visits that originated from the same mobile device. It searches the past 6 months of identification events to find the visitor IDs that belong to the same mobile device as the given visitor ID. ⚠️ Please note that this API is not enabled by default and is billable separately. ⚠️ If you would like to use Related visitors API, please contact our support team. To learn more, see Related visitors API reference.
Parameters
filter: {
    visitor_id: string;
}
Related visitors filter
visitor_id: string
Description
The visitor ID for which you want to find the other visitor IDs that originated from the same mobile device.
Returns Promise<{
    relatedVisitors: {
        visitorId: string;
    }[];
}>
Example
```
client
  .getRelatedVisitors({ visitor_id: '<visitorId>' })
  .then((relatedVisits) => {
    console.log(relatedVisits)
  })
 .catch((error) => {
   if (error instanceof RequestError) {
      console.log(error.statusCode, error.message)
      // Access raw response in error
      console.log(error.response)
      if(error instanceof TooManyRequestsError) {
         retryLater(error.retryAfter) // Needs to be implemented on your side
      }
    }
  })
```
Implementation of FingerprintApi.getRelatedVisitors
getVisitorHistory
getVisitorHistory(visitorId, filter?): Promise<{
    lastTimestamp?: number;
    paginationKey?: string;
    visitorId: string;
    visits: {
        browserDetails: {
            browserFullVersion: string;
            browserMajorVersion: string;
            browserName: string;
            device: string;
            os: string;
            osVersion: string;
            userAgent: string;
        };
        components?: {
            [key: string]: components["schemas"]["RawDeviceAttribute"];
        };
        confidence?: {
            comment?: string;
            revision?: string;
            score: number;
        };
        firstSeenAt: {
            global: null | string;
            subscription: null | string;
        };
        incognito: boolean;
        ip: string;
        ipLocation?: {
            accuracyRadius?: number;
            city?: {
                name: string;
            };
            continent?: {
                code: string;
                name: string;
            };
            country?: {
                code: string;
                name: string;
            };
            latitude?: number;
            longitude?: number;
            postalCode?: string;
            subdivisions?: {
                isoCode: string;
                name: string;
            }[];
            timezone?: string;
        };
        lastSeenAt: {
            global: null | string;
            subscription: null | string;
        };
        linkedId?: string;
        requestId: string;
        tag: {
            [key: string]: unknown;
        };
        time: string;
        timestamp: number;
        url: string;
        visitorFound: boolean;
    }[];
}>
Parameters
visitorId: string
Optional filter: {
    before?: number;
    limit?: number;
    linked_id?: string;
    paginationKey?: string;
    request_id?: string;
}
Optional before?: number
Deprecated
Description
⚠️ Deprecated pagination method, please use paginationKey instead. Timestamp (in milliseconds since epoch) used to paginate results.
Optional limit?: number
Description
Limit scanned results.
```
For performance reasons, the API first scans some number of events before filtering them. Use `limit` to specify how many events are scanned before they are filtered by `requestId` or `linkedId`. Results are always returned sorted by the timestamp (most recent first).
By default, the most recent 100 visits are scanned, the maximum is 500.
```
Optional linked_id?: string
Description
Filter visits by your custom identifier.
```
You can use [`linkedId`](https://dev.fingerprint.com/reference/get-function#linkedid) to associate identification requests with your own identifier, for example: session ID, purchase ID, or transaction ID. You can then use this `linked_id` parameter to retrieve all events associated with your custom identifier.
```
Optional paginationKey?: string
Description
Use paginationKey to get the next page of results.
```
When more results are available (e.g., you requested 200 results using `limit` parameter, but a total of 600 results are available), the `paginationKey` top-level attribute is added to the response. The key corresponds to the `requestId` of the last returned event. In the following request, use that value in the `paginationKey` parameter to get the next page of results:
1. First request, returning most recent 200 events: `GET api-base-url/visitors/:visitorId?limit=200`
2. Use `response.paginationKey` to get the next page of results: `GET api-base-url/visitors/:visitorId?limit=200&paginationKey=1683900801733.Ogvu1j`
Pagination happens during scanning and before filtering, so you can get less visits than the `limit` you specified with more available on the next page. When there are no more results available for scanning, the `paginationKey` attribute is not returned.
```
Optional request_id?: string
Description
Filter visits by requestId.
```
Every identification request has a unique identifier associated with it called `requestId`. This identifier is returned to the client in the identification [result](https://dev.fingerprint.com/reference/get-function#requestid). When you filter visits by `requestId`, only one visit will be returned.
```
Returns Promise<{
    lastTimestamp?: number;
    paginationKey?: string;
    visitorId: string;
    visits: {
        browserDetails: {
            browserFullVersion: string;
            browserMajorVersion: string;
            browserName: string;
            device: string;
            os: string;
            osVersion: string;
            userAgent: string;
        };
        components?: {
            [key: string]: components["schemas"]["RawDeviceAttribute"];
        };
        confidence?: {
            comment?: string;
            revision?: string;
            score: number;
        };
        firstSeenAt: {
            global: null | string;
            subscription: null | string;
        };
        incognito: boolean;
        ip: string;
        ipLocation?: {
            accuracyRadius?: number;
            city?: {
                name: string;
            };
            continent?: {
                code: string;
                name: string;
            };
            country?: {
                code: string;
                name: string;
            };
            latitude?: number;
            longitude?: number;
            postalCode?: string;
            subdivisions?: {
                isoCode: string;
                name: string;
            }[];
            timezone?: string;
        };
        lastSeenAt: {
            global: null | string;
            subscription: null | string;
        };
        linkedId?: string;
        requestId: string;
        tag: {
            [key: string]: unknown;
        };
        time: string;
        timestamp: number;
        url: string;
        visitorFound: boolean;
    }[];
}>
Deprecated
Please use FingerprintJsServerApiClient.getVisits instead
getVisits
getVisits(visitorId, filter?): Promise<{
    lastTimestamp?: number;
    paginationKey?: string;
    visitorId: string;
    visits: {
        browserDetails: {
            browserFullVersion: string;
            browserMajorVersion: string;
            browserName: string;
            device: string;
            os: string;
            osVersion: string;
            userAgent: string;
        };
        components?: {
            [key: string]: components["schemas"]["RawDeviceAttribute"];
        };
        confidence?: {
            comment?: string;
            revision?: string;
            score: number;
        };
        firstSeenAt: {
            global: null | string;
            subscription: null | string;
        };
        incognito: boolean;
        ip: string;
        ipLocation?: {
            accuracyRadius?: number;
            city?: {
                name: string;
            };
            continent?: {
                code: string;
                name: string;
            };
            country?: {
                code: string;
                name: string;
            };
            latitude?: number;
            longitude?: number;
            postalCode?: string;
            subdivisions?: {
                isoCode: string;
                name: string;
            }[];
            timezone?: string;
        };
        lastSeenAt: {
            global: null | string;
            subscription: null | string;
        };
        linkedId?: string;
        requestId: string;
        tag: {
            [key: string]: unknown;
        };
        time: string;
        timestamp: number;
        url: string;
        visitorFound: boolean;
    }[];
}>
Retrieves event history for the specific visitor using the given filter, returns a promise with visitor history response.
Parameters
visitorId: string
Identifier of the visitor
Optional filter: {
    before?: number;
    limit?: number;
    linked_id?: string;
    paginationKey?: string;
    request_id?: string;
}
Visitor history filter
Optional before?: number
Deprecated
Description
⚠️ Deprecated pagination method, please use paginationKey instead. Timestamp (in milliseconds since epoch) used to paginate results.
Optional limit?: number
Description
Limit scanned results.
```
For performance reasons, the API first scans some number of events before filtering them. Use `limit` to specify how many events are scanned before they are filtered by `requestId` or `linkedId`. Results are always returned sorted by the timestamp (most recent first).
By default, the most recent 100 visits are scanned, the maximum is 500.
```
Optional linked_id?: string
Description
Filter visits by your custom identifier.
```
You can use [`linkedId`](https://dev.fingerprint.com/reference/get-function#linkedid) to associate identification requests with your own identifier, for example: session ID, purchase ID, or transaction ID. You can then use this `linked_id` parameter to retrieve all events associated with your custom identifier.
```
Optional paginationKey?: string
Description
Use paginationKey to get the next page of results.
```
When more results are available (e.g., you requested 200 results using `limit` parameter, but a total of 600 results are available), the `paginationKey` top-level attribute is added to the response. The key corresponds to the `requestId` of the last returned event. In the following request, use that value in the `paginationKey` parameter to get the next page of results:
1. First request, returning most recent 200 events: `GET api-base-url/visitors/:visitorId?limit=200`
2. Use `response.paginationKey` to get the next page of results: `GET api-base-url/visitors/:visitorId?limit=200&paginationKey=1683900801733.Ogvu1j`
Pagination happens during scanning and before filtering, so you can get less visits than the `limit` you specified with more available on the next page. When there are no more results available for scanning, the `paginationKey` attribute is not returned.
```
Optional request_id?: string
Description
Filter visits by requestId.
```
Every identification request has a unique identifier associated with it called `requestId`. This identifier is returned to the client in the identification [result](https://dev.fingerprint.com/reference/get-function#requestid). When you filter visits by `requestId`, only one visit will be returned.
```
Returns Promise<{
    lastTimestamp?: number;
    paginationKey?: string;
    visitorId: string;
    visits: {
        browserDetails: {
            browserFullVersion: string;
            browserMajorVersion: string;
            browserName: string;
            device: string;
            os: string;
            osVersion: string;
            userAgent: string;
        };
        components?: {
            [key: string]: components["schemas"]["RawDeviceAttribute"];
        };
        confidence?: {
            comment?: string;
            revision?: string;
            score: number;
        };
        firstSeenAt: {
            global: null | string;
            subscription: null | string;
        };
        incognito: boolean;
        ip: string;
        ipLocation?: {
            accuracyRadius?: number;
            city?: {
                name: string;
            };
            continent?: {
                code: string;
                name: string;
            };
            country?: {
                code: string;
                name: string;
            };
            latitude?: number;
            longitude?: number;
            postalCode?: string;
            subdivisions?: {
                isoCode: string;
                name: string;
            }[];
            timezone?: string;
        };
        lastSeenAt: {
            global: null | string;
            subscription: null | string;
        };
        linkedId?: string;
        requestId: string;
        tag: {
            [key: string]: unknown;
        };
        time: string;
        timestamp: number;
        url: string;
        visitorFound: boolean;
    }[];
}>
Example
```
client
  .getVisits('<visitorId>', { limit: 1 })
  .then((visitorHistory) => {
    console.log(visitorHistory)
  })
  .catch((error) => {
   if (error instanceof RequestError) {
      console.log(error.statusCode, error.message)
      // Access raw response in error
      console.log(error.response)
      if(error instanceof TooManyRequestsError) {
         retryLater(error.retryAfter) // Needs to be implemented on your side
      }
    }
  })
```
Implementation of FingerprintApi.getVisits
updateEvent
updateEvent(body, requestId): Promise<void>
Update an event with a given request ID
Parameters
body: {
    linkedId?: string;
    suspect?: boolean;
    tag?: {
        [key: string]: unknown;
    };
}
Data to update the event with.
Optional linkedId?: string
Description
LinkedID value to assign to the existing event
Optional suspect?: boolean
Description
Suspect flag indicating observed suspicious or fraudulent event
Optional tag?: {
    [key: string]: unknown;
}
Description
A customer-provided value or an object that was sent with identification request.
[key: string]: unknown
requestId: string
The unique event identifier.
Returns Promise<void>
Description
Change information in existing events specified by requestId or flag suspicious events.
When an event is created, it is assigned linkedId and tag submitted through the JS agent parameters. This information might not be available on the client so the Server API allows for updating the attributes after the fact.
Warning It's not possible to update events older than 10 days.
Example
```
const body = {
 linkedId: 'linked_id',
 suspect: false,
}
client
  .updateEvent(body, '<requestId>')
  .then(() => {
    // Event was successfully updated
  })
 .catch((error) => {
   if (error instanceof RequestError) {
      console.log(error.statusCode, error.message)
      // Access raw response in error
      console.log(error.response)
      if(error.statusCode === 409) {
         // Event is not mutable yet, wait a couple of seconds and retry the update.
      }
    }
  })
```
Implementation of FingerprintApi.updateEvent
